<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body {
      font-family: Hanken Grotesk;
    }
    .card {
      display: flex;
      margin: 90px 25%;
    }
    @media (max-width: 768px){
      .card {
        display: flex;
        flex-direction: column;
      }
      .result-score {
        border-top-right-radius: 0;
        border-top-left-radius: 0;
        width: 100%;
      }
    }
    .result-score {
      background: linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
      color: hsl(0, 0%, 100%);
      text-align: center;
      border-radius: 20px;
      width: 400px;
    }
    .circle {
      background: linear-gradient(
        hsla(256, 72%, 46%, 1),
        hsla(241, 72%, 46%, 0)
      );
      border-radius: 50%;
      width: 55%;
      margin: auto;
      height: 45%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    h1 {
      font-weight: 900;
      font-size: 50px;
      font-family: Hanken Grotesk;
    }
    button {
      background: hsl(224, 30%, 27%);
      border: none;
      border-radius: 30px;
      margin: 10px 25px;
      color: #fff;
      width: 90%;
      height: 50px;
    }
    h4 {
      color: hsl(241, 100%, 89%);
    }
    .result-score p {
      color: hsl(241, 100%, 89%);
    }
    .summary {
      background-color: #fff;
      width: 350px;
    }
    .score {
      display: flex;
      justify-content: space-around;
      margin-bottom: 10px;
      margin-left: 20px;
    }
    .one {
      background: hsl(0, 100%, 95%);
      border-radius: 20px;
    }
    .red {
      color: hsl(0, 100%, 67%);
    }
    svg {
      position: relative;
      top: 4px;
      right: 10px;
    }
    h3 {
      text-align: start;
      position: relative;
      left: 30px;
    }
    .orange-yellow {
      color: hsl(39, 100%, 56%);
    }
    .two {
      background: hsl(39, 100%, 94%);
      border-radius: 20px;
    }
    .green-teal {
      color: hsl(166, 100%, 37%);
    }
    .three {
      background: hsl(166, 100%, 95%);
      border-radius: 20px;
    }
    .bold {
      font-weight: bold;
    }
    .cobalt-blue {
      color: hsl(234, 85%, 45%)
    }
    .four {
      background: hsl(234, 39%, 95%);
      border-radius: 20px;
    }
    .light {
      color: gray;
    }
    button:active {
      background: linear-gradient(
        hsl(252, 100%, 67%),
        hsl(241, 81%, 54%)
      );
    }
  </style>
</head>
<body>
  <div class="card">
  <div class="result-score">
<h4>Your Result</h4>
<div class="circle">  
<div class="inner-text"><h1>76</h1>
  <p>of 100</p>
  </div>
</div>
  <h2>Great</h2>
  <p>You scored higher than 65% of <br>the people who have taken <br>these tests.</p>
  </div>
  <div class="summary">
  <h3>Summary</h3>
<div class="score one">
  <p class="red"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#F55" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10.833 8.333V2.5l-6.666 9.167h5V17.5l6.666-9.167h-5Z"/></svg>Reaction</p>
  <p><span class="bold">80</span> / <span class="light">100</span></p>
</div>
<div class="score two">
    <p class="orange-yellow"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M5.833 11.667a2.5 2.5 0 1 0 .834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M3.553 13.004a3.333 3.333 0 0 1-.728-5.53m.025-.067a2.083 2.083 0 0 1 2.983-2.824m.199.054A2.083 2.083 0 1 1 10 3.75v12.917a1.667 1.667 0 0 1-3.333 0M10 5.833a2.5 2.5 0 0 0 2.5 2.5m1.667 3.334a2.5 2.5 0 1 1-.834 4.858"/><path stroke="#FFB21E" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M16.447 13.004a3.334 3.334 0 0 0 .728-5.53m-.025-.067a2.083 2.083 0 0 0-2.983-2.824M10 3.75a2.085 2.085 0 0 1 2.538-2.033 2.084 2.084 0 0 1 1.43 2.92m-.635 12.03a1.667 1.667 0 0 1-3.333 0"/></svg>Memory</p>
  <p><span class="bold">92</span> / <span class="light">100</span></p>
</div>
<div class="score three">
    <p class="green-teal"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#00BB8F" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M7.5 10h5M10 18.333A8.333 8.333 0 1 0 1.667 10c0 1.518.406 2.942 1.115 4.167l-.699 3.75 3.75-.699A8.295 8.295 0 0 0 10 18.333Z"/></svg>Verbal</p>
  <p><span class="bold">61</span> / <span class="light">100</span></p>
</div>
<div class="score four">
  <p class="cobalt-blue"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" viewBox="0 0 20 20"><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M10 11.667a1.667 1.667 0 1 0 0-3.334 1.667 1.667 0 0 0 0 3.334Z"/><path stroke="#1125D6" stroke-linecap="round" stroke-linejoin="round" stroke-width="1.25" d="M17.5 10c-1.574 2.492-4.402 5-7.5 5s-5.926-2.508-7.5-5C4.416 7.632 6.66 5 10 5s5.584 2.632 7.5 5Z"/></svg>Visual</p>
  <p><span class="bold">72</span> / <span class="light">100</span></p>
</div>
  <button>Continue</button>
  </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>